# RecibosMicroservice

./: .editorconfig  ControlRecibos.sln  package.json
.github/workflows/: build.yml  master_recibosmicro.yml
.husky/: pre-commit
ControlRecibos/: ControlRecibos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  docker gonzalo.txt  package-lock.json  package.json
ControlRecibos.Application/: ControlRecibos.Application.csproj  Extensions.cs
ControlRecibos.Application/Dto/Pagos/: PagoDto.cs
ControlRecibos.Application/Dto/Recibos/: ReciboDto.cs
ControlRecibos.Application/Services/: IReciboService.cs  ReciboService.cs
ControlRecibos.Application/UseCases/Command/Recibos/: CancelarReciboCommand.cs  CancelarReciboHandler.cs  CrearReciboCommand.cs  CrearReciboHandler.cs  EliminarReciboCommand.cs  EliminarReciboHandler.cs
ControlRecibos.Application/UseCases/Queries/Recibos/GetReciboById/: GetReciboByIdHandler.cs  GetReciboByIdQuery.cs
ControlRecibos.Application/UseCases/Queries/Recibos/SearchRecibos/: SearchRecibosHandler.cs  SearchRecibosQuery.cs
ControlRecibos.Domain/: ControlRecibos.Domain.csproj
ControlRecibos.Domain/Event/: ReciboCreado.cs
ControlRecibos.Domain/Factories/: IReciboFactory.cs  ReciboFactory.cs
ControlRecibos.Domain/Model/Recibos/: Recibo.cs
ControlRecibos.Domain/Repositories/: IReciboRepository.cs  IUnitOfWork.cs
ControlRecibos.Domain/Utils/: Enumerators.cs  NumeroLiteral.cs
ControlRecibos.Domain/ValueObjects/: CodReservaValue.cs  NroDocumentoValue.cs  PrecioValue.cs
ControlRecibos.Infraestructure/: ControlRecibos.Infraestructure.csproj  Extensions.cs
ControlRecibos.Infraestructure/EF/: UnitOfWork.cs
ControlRecibos.Infraestructure/EF/Config/ReadConfig/: ReciboReadConfig.cs
ControlRecibos.Infraestructure/EF/Config/WriteConfig/: ReciboWriteConfig.cs
ControlRecibos.Infraestructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
ControlRecibos.Infraestructure/EF/Migrations/: 20220526040600_InitialStructure.Designer.cs  20220526040600_InitialStructure.cs  20220528002026_ModRecibo.Designer.cs  20220528002026_ModRecibo.cs  20220604014439_nomb.Designer.cs  20220604014439_nomb.cs  20221021074959_ModCodRes.Designer.cs  20221021074959_ModCodRes.cs  ReadDbContextModelSnapshot.cs
ControlRecibos.Infraestructure/EF/ReadModel/: ReciboReadModel.cs
ControlRecibos.Infraestructure/EF/Repository/: ReciboRepository.cs
ControlRecibos.Infraestructure/EF/UseCases/Queries/Recibos/: SearchRecibosHandler.cs
ControlRecibos.Test/: ControlRecibos.Test.csproj
ControlRecibos.Test/Application/Dto/: ReciboDto_Tests.cs
ControlRecibos.Test/Application/Services/: ReciboService_Tests.cs
ControlRecibos.Test/Application/UseCases/Command/: CrearReciboCommand_Tests.cs  CrearReciboHandler_Tests.cs
ControlRecibos.Test/Application/UseCases/Queries/GetReciboById/: GetReciboByIdHandler_Test.cs
ControlRecibos.Test/Domain/Factories/: ReciboFactory_Test.cs
ControlRecibos/Controllers/: ControlReciboController.cs
